<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Job Title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Job Title</title>
    <meta name="description" content="Welcome to 2Connect">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=1120">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- build:css assets/css/all.css-->
    <link rel="stylesheet" href="assets/css/normalize_custom.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/pikaday.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild-->
    <!-- build:js assets/js/modernizr-2.6.2.min.js-->
    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- endbuild-->
    
  </head>
  <body>
    <!-- Start .master-->
    <div class="master-wrapper">
      <!-- Start .page-header-->
      <div class="page-header">
        
        <!-- Start site header-->
        <header class="header">
          <div class="header-main">
            <div class="logo"><a href="index.html"><img src="assets/img/2connect_logo.svg" class="svg"></a></div><a href="#" class="menu-button middle-items"><span class="menu-wrapper"><span class="menu-global menu-top"></span><span class="menu-global menu-middle"></span><span class="menu-global menu-bottom"></span></span></a>
          </div>
          <div class="nav-wrapper has-underlay">
            <nav class="nav">
              <ul class="main-nav">
                <li class="active"><a href="#">Account Details</a></li>
                <li><a href="#">Services</a>
                  <ul>
                    <li><a href="#">Service Details</a>
                      <ul>
                        <li><a href="#">Usage Summary</a></li>
                        <li><a href="#">Change Subscription    </a></li>
                      </ul>
                    </li>
                    <li><a href="#">Request New Service</a></li>
                  </ul>
                </li>
                <li><a href="#">Billing</a></li>
                <li><a href="#">Support</a></li>
              </ul>
              <ul class="secondary-nav">
                <li class="search">
                  <form id="search" action="#" method="post">
                    <div class="label">
                      <label id="search-label" for="search-terms"></label>
                    </div>
                    <div class="input">
                      <input id="search-terms" type="text" name="search-terms" placeholder="Enter search terms...">
                    </div>
                  </form>
                </li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#" class="arabic">عربي</a></li>
                <li class="login"><a href="#">Login</a></li>
              </ul>
            </nav>
          </div>
        </header>
      </div>
      <!-- End .page-header-->
      <div class="content-main-wrapper">
        <!-- Breadcrum //Start-->
        <div class="breadcrum-wrapper clearfix"><span class="item"><a href="#">Level1</a></span><span class="separator"></span><span class="item"><a href="#">Level2</a></span><span class="separator"></span><span class="item"><a href="#">Level3</a></span><span class="separator"></span><span class="item">Level4</span></div>
        <!-- Breadcrum //End			-->
        <div class="content-main clearfix">
          <div class="content">
            <h1>Job Title Sample</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Cras laoreet porta varius. Suspendisse mattis velit nec scelerisque commodo. 
              Etiam ullamcorper pellentesque eros, in molestie elit vehicula ut. 
              Vestibulum eu justo ac tellus cursus venenatis. Donec diam odio, sagittis eget diam quis, vehicula euismod tortor. 
              Cras magna arcu, porttitor non ante at, finibus molestie ipsum. 
              Praesent non nunc suscipit, faucibus magna at, sodales eros.
            </p>
          </div>
        </div>
        <div class="content-main clearfix">
          <section>
            <div class="content">
              <ul class="tabs">
                <li class="tab-item"><a href="#tab1">Tab 1</a></li>
                <li class="tab-item"><a href="#tab2">Tab 2</a></li>
                <li class="tab-item"><a href="#tab3">Tab 3</a></li>
                <li class="tab-item"><a href="#tab4">Tab 4</a></li>
                <li class="tab-item"><a href="#tab5">Tab 5		</a></li>
              </ul>
              <div id="tab1" class="tab-content-wrapper">
                <div class="accordion-wrapper">
                  <h2 class="active"></h2>
                  <div class="accordion-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                      dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
                      book. It has survived not only five centuries, but also the Lorem Ipsum is simply dummy text of the printing and 
                      typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                      printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                      but also the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                      make a type specimen book. It has survived not only five centuries, but also the Lorem Ipsum is simply dummy text of the 
                      printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                      unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five 
                      centuries, but also the  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has bee 
                      the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 
                      to make a type specimen book. It has survived not only five centuries, but also the Lorem Ipsum is simply dummy text of
                      the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                      dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
                      book. It has survived not only five centuries, but also the Lorem Ipsum is simply dummy text of the printing and 
                      typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                      printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                      but also the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                      make a type specimen book. It has survived not only five centuries, but also the Lorem Ipsum is simply dummy text of the 
                      printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                      unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five 
                      centuries, but also the  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has bee 
                      the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 
                      to make a type specimen book. It has survived not only five centuries, but also the Lorem Ipsum is simply dummy text of
                      the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                      dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
                      book. It has survived not only five centuries, but also the Lorem Ipsum is simply dummy text of the printing and 
                      typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                      printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                      but also the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                      make a type specimen book. It has survived not only five centuries, but also the Lorem Ipsum is simply dummy text of the 
                      printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                      unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five 
                      centuries, but also the  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has bee 
                      the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 
                      to make a type specimen book. It has survived not only five centuries, but also the Lorem Ipsum is simply dummy text of
                      the printing and typesetting industry.  
                    </p>
                  </div>
                </div>
              </div>
              <div id="tab2" class="tab-content-wrapper">
                <div class="accordion-wrapper">
                  <h2 class="active"></h2>
                  <div class="accordion-content">
                    <p>
                      Tab-2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                      Cras laoreet porta varius. Suspendisse mattis velit nec scelerisque commodo. 
                      Etiam ullamcorper pellentesque eros, in molestie elit vehicula ut. 
                      Vestibulum eu justo ac tellus cursus venenatis. Donec diam odio, sagittis eget diam quis, vehicula euismod tortor. 
                      Cras magna arcu, porttitor non ante at, finibus molestie ipsum. 
                      Praesent non nunc suscipit, faucibus magna at, sodales eros.
                    </p>
                  </div>
                </div>
              </div>
              <div id="tab3" class="tab-content-wrapper">
                <div class="accordion-wrapper">
                  <h2 class="active"></h2>
                  <div class="accordion-content">
                    <p>
                      Tab-3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                      Cras laoreet porta varius. Suspendisse mattis velit nec scelerisque commodo. 
                      Etiam ullamcorper pellentesque eros, in molestie elit vehicula ut. 
                      Vestibulum eu justo ac tellus cursus venenatis. Donec diam odio, sagittis eget diam quis, vehicula euismod tortor. 
                      Cras magna arcu, porttitor non ante at, finibus molestie ipsum. 
                      Praesent non nunc suscipit, faucibus magna at, sodales eros.
                    </p>
                  </div>
                </div>
              </div>
              <div id="tab4" class="tab-content-wrapper">
                <div class="accordion-wrapper">
                  <h2 class="active"></h2>
                  <div class="accordion-content">
                    <p>
                      Tab-4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                      Cras laoreet porta varius. Suspendisse mattis velit nec scelerisque commodo. 
                      Etiam ullamcorper pellentesque eros, in molestie elit vehicula ut. 
                      Vestibulum eu justo ac tellus cursus venenatis. Donec diam odio, sagittis eget diam quis, vehicula euismod tortor. 
                      Cras magna arcu, porttitor non ante at, finibus molestie ipsum. 
                      Praesent non nunc suscipit, faucibus magna at, sodales eros.
                    </p>
                  </div>
                </div>
              </div>
              <div id="tab5" class="tab-content-wrapper">
                <div class="accordion-wrapper">
                  <h2 class="active"></h2>
                  <div class="accordion-content">
                    <p>
                      Tab-5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                      Cras laoreet porta varius. Suspendisse mattis velit nec scelerisque commodo. 
                      Etiam ullamcorper pellentesque eros, in molestie elit vehicula ut. 
                      Vestibulum eu justo ac tellus cursus venenatis. Donec diam odio, sagittis eget diam quis, vehicula euismod tortor. 
                      Cras magna arcu, porttitor non ante at, finibus molestie ipsum. 
                      Praesent non nunc suscipit, faucibus magna at, sodales eros.						
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <aside>
            <div class="content aside_job_title">
              <p>	Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#">Lorem Ipsum</a>	has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
              <ul>
                <li class="icon-telephone"><a href="tel://+91234567890">+91234567890</a></li>
                <li class="icon-favourite26"><a href="http://www.test.com">test.com</a></li>
                <li class="icon-email126"><a href="mailto:xxx@ccc.com">xxx@ccc.com</a></li>
              </ul>
            </div>
            <div class="empty_content"></div>
            <div class="content aside_job_title">
              <p>	Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#">Lorem Ipsum</a>	has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
              <ul>
                <li class="icon-telephone"><a href="tel://+91234567890">+91234567890</a></li>
                <li class="icon-favourite26"><a href="http://www.test.com">test.com</a></li>
                <li class="icon-email126"><a href="mailto:xxx@ccc.com">xxx@ccc.com</a></li>
              </ul>
            </div>
          </aside>
          <div class="clearfix"></div>
        </div>
                <div class="featured-list">
                  <ul>
                    <li><span class="icon"><img src="assets/img/placeholders/gear39.svg" class="svg"></span>
                      <h2>find the right package for your business</h2>
                      <p>You are just seconds away from saving money. Make sure you get the right deal for your business</p>
                      <p><a href="#" class="ui-button medium">Help me choose</a></p>
                    </li>
                    <li><span class="icon"><img src="assets/img/placeholders/briefcase69.svg" class="svg"></span>
                      <h2>find the right package for your business</h2>
                      <p>You are just seconds away from saving money. Make sure you get the right deal for your business</p>
                      <p><a href="#" class="ui-button medium">Help me choose</a></p>
                    </li>
                    <li><span class="icon"><img src="assets/img/placeholders/pencil41.svg" class="svg"></span>
                      <h2>find the right package for your business</h2>
                      <p>You are just seconds away from saving money. Make sure you get the right deal for your business</p>
                      <p><a href="#" class="ui-button medium">Help me choose</a></p>
                    </li>
                  </ul>
                </div>
      </div>
      <!-- Start .page-footer-->
      <div class="page-footer">
        <footer class="footer">
          <ul class="footer-main-nav">
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
          <div class="stay-connected">
            <h3>Stay connected</h3>
            <ul>
              <li><a href="#" class="icon-facebook-circled"></a></li>
              <li><a href="#" class="icon-linkedin-circled"></a></li>
              <li><a href="#" class="icon-instagram19"></a></li>
              <li><a href="#" class="icon-twitter-circled"></a></li>
              <li><a href="#" class="icon-youtube30"></a></li>
            </ul>
          </div>
          <div class="newsletter-form-wrapper">
            <h3>Subscribe to newsletter</h3>
            <form action="#">
              <input type="text" placeholder="Enter email address.">
              <input type="button" value="Go">
            </form>
          </div>
          <div class="copy-right">
            <p>&copy; 2015 2ConnectBahrain. All rights reserved</p>
          </div>
        </footer>
      </div>
      <!-- End .page-footer-->
    </div>
    <!-- End .master-->
    <!-- Start scripts include-->
    <!-- build:js assets/js/vendor.js-->
    <script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <script src="assets/js/vendor/jquery-validate.js"></script>
    <script src="assets/js/vendor/jquery-inputmask.js"></script>
    <script src="assets/js/vendor/magnific-popup.js"></script>
    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="assets/js/vendor/Chart.js"></script>
    <script src="assets/js/vendor/Chart.Line.js"></script>
    <script src="assets/js/vendor/moment.js"></script>
    <script src="assets/js/vendor/pikaday.js"></script>
    <!-- endbuild-->
    <!-- build:js assets/js/custom.js-->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endbuild-->
    <!-- End scripts include-->
  </body>
</html>